    int wr = 9, r = 10;
		System.out.println(r*(Math.acos((double)(r-wr)/r)));
		System.out.println(2*Math.PI*r* ((90L-Math.toDegrees(Math.asin((double)(r-wr)/r)))/360)); // 호 OH의 길이
		System.out.println(Math.sin(Math.acos((double)(r-wr)/r))); // 변 AB의 길이의 10분의 1
		System.out.println(Math.sqrt(Math.pow(r, 2)-Math.pow(r-wr, 2))); // 변AB의 길이
		System.out.println("  "+Math.acos((double)(r-wr)/r));
		System.out.println("  "+Math.PI*2*(90L-Math.toDegrees(Math.asin((double)(r-wr)/r)))/360);
		
		System.out.println();
			//직각 삼각형의 각도 구하기 radian/Degree변화
		int x = 4;
		int y = 7;
		// 밑변 4 높이 7 빗변 z
		double z = Math.sqrt(Math.pow(x, 2)+Math.pow(y, 2));
		        
		        
		double sin = Math.asin(y/z);
		System.out.println(sin);
		        
		double cos = Math.acos(x/z);
		System.out.println(cos);
		        
		double tan = Math.atan((double)y/x);
		System.out.println(tan);
		
		sin = Math.toDegrees(Math.asin(y/z));
		System.out.println(sin);
		        
		cos = Math.toDegrees(Math.acos(x/z));
		System.out.println(cos);
		        
		tan = Math.toDegrees(Math.atan((double)y/x));
		System.out.println(tan);
